{
    "name": "BrunoMikoski.UIManager",
    "rootNamespace": "",
    "references": [
        "BrunoMikoski.ScriptableObjectCollection",
        "DOTween.Modules",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "BrunoMikoski.AnimationSequencer",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}