{
    "name": "BrunoMikoski.UIManager.Editor",
    "rootNamespace": "",
    "references": [
        "BrunoMikoski.UIManager",
        "BrunoMikoski.ScriptableObjectCollection",
        "BrunoMikoski.ScriptableObjectCollection.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}